{
  "fixtures": [
    {
      "home_path": ".claude/data/usage-limits-cache.json",
      "template": "fixtures/claude-cache.json.tmpl",
      "mode": "0600"
    },
    {
      "home_path": ".codex/cache/tmux-usage-limits-cache.json",
      "template": "fixtures/codex-cache.json.tmpl",
      "mode": "0600"
    }
  ],
  "checks": [
    {
      "name": "tmux-status",
      "cmd": ["./usage_limits.tmux", "status"],
      "mode": "oneshot",
      "expect_present": ["CC5", "CCW", "CCF", "CX5", "CXW"],
      "expect_absent": ["CCS"]
    }
  ]
}
